# Entuity.Api

./: .editorconfig  Entuity.Api.sln  README.md  exclusion.dic
Entuity.Api/: AuthenticatedHttpClientHandler.cs  Entity.cs  Entuity.Api.csproj  EntuityClient.cs  EntuityClientOptions.cs  EventsResponse.cs  EventsTypeResponse.cs  GlobalSuppressions.cs  IncidentResponse.cs  IncidentTypeResponse.cs  Response.cs
Entuity.Api.Test/: Entuity.Api.Test.csproj  EventTests.cs  GlobalSuppressions.cs  IncidentTests.cs  InventoryTests.cs  Startup.cs  usersecrets.example.json
Entuity.Api.Test/Integration Tests/: EventTests.cs  IncidentTests.cs  InventoryTests.cs  ServerTests.cs
Entuity.Api.Test/Services/: TestCredentialsManager.cs
Entuity.Api/Enums/: EventState.cs  IncidentState.cs  SeverityRating.cs  State.cs
Entuity.Api/Interfaces/: IEvents.cs  IIncidents.cs  IInventory.cs  IServers.cs  ServerDetails.cs
Entuity.Api/Models/: Entity.cs  Event.cs  EventCompId.cs  EventObjectKeyInfo.cs  EventsResponse.cs  EventsType.cs  EventsTypeResponse.cs  Incident.cs  IncidentResponse.cs  IncidentType.cs  IncidentTypeResponse.cs  IntIdentifiedEntity.cs  InventoryItem.cs  Response.cs  Server.cs  ServerDetails.cs  ServerResponse.cs
Entuity.Api/Query Parameters/: EventParams.cs  EventsFilter.cs  IncidentParams.cs  IncidentsFilter.cs  InventoryParams.cs
