<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/Entuity.Api/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Entuity.Api/</RepositoryUrl>
		<Copyright>Copyright © Panoramic Data Limited 2024</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>Entuity API REST</PackageTags>
		<PackageId>Entuity.Api</PackageId>
		<Title>Entuity.Api</Title>
		<Description>A .NET API for Entuity</Description>
		<Summary>A .NET API for Entuity</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Update the following before releasing to nuget -->
		<PackageReleaseNotes>
			First release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\DavidBond\Source\Repos\panoramicdata\Entuity.Api\Entuity.Api\.editorconfig" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\DavidBond\Source\Repos\panoramicdata\Entuity.Api\Entuity.Api\.editorconfig" />
	</ItemGroup>

</Project>